*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

/* Para que el footer no se rompa se le agrega flex, flex-direction colum y un minimo de haltura de 100vh(toda la pagina) */
body {
    background-color: rgba(0, 0, 0, 0.63);
    display:flex; 
    flex-direction: column; 
    min-height: 100vh;
}

/* -----------INDEX------------ */

.home {
    background: url(../img/canchaPadel.jpg);
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: black;
    height: 5vh;
    flex-wrap: nowrap;
    align-items: center;
}

nav a {
    color: white;
    font-size: 2.5vh;
    text-decoration:none;
}

.index {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3vh;
}

.index h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35vh;
}

.index h3{
    
    justify-content: center;
    align-items: flex-end;
    display: flex;
}

.index .sobreNos{
    padding-left: 6vw;
}

.index .redireccion{
    align-items: flex-end;
    font-size: 1vh;
    color : white;
}

footer {
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: auto; 
}

/* ----------- CONTACTO ------------ */

.formularioMatetru {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
  }
  
  .formularioMatetru h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
  }
  
  .formularioMatetru p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .formularioMatetru a {
    color: white;
    text-decoration: none;
  }
  
  .formularioMatetru a:hover {
    color: white;
    text-decoration: underline;
  }
  
  .formularioMatetru .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
  }
  
  .formularioMatetru .botonsBorrar {
    width: 100%;
    background: #c51f1f;
    border: none;
    padding: 12px;
    color: white;
    font-size: 16px;
  }


  .card {
    position: relative;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(47, 48, 48, 0.5);
    transform: translateY(-15px);
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #0b6f72;
    bottom: 0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.card2 {
    position: relative;
    background: #fff;
    height: 400px;
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.card2:hover {
    box-shadow: 0 5px 15px rgba(47, 48, 48, 0.5);
    transform: translateY(-15px);
}

.card2 .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card2 .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #0b6f72;
    bottom: 0;
}

.card2 .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card2 .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.card2 .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.card2 .description h3 {
    color: #05383a;
}

.card2 .description h4 {
    color: #1c5a5c;
}

.card2 .description p {
    margin-top: 20px;
    font-size: 15px;
}


.formularioContacto{
    display: flex;
    flex-direction: column;
    background-image: url(../img/canchaPadel3.jpg);
    background-size: cover;
    
}

.sectionFormContac{
    display: flex;
    height: 35vh;
}

.sectionContac{
    display: flex;
    height: 40vh;
    flex-direction: column;
    justify-content: space-around;
}

/* ------ SOBRE NOSOTROS ------- */ 

.sobreNosotrosMain{
    background-image: url(../img/canchaPadel2.jpg);
    background-size: cover;
}

.sobrenosSec{
    display: flex;
    text-align: center;
    height: 35vh;
}

.sobrenosSecP{
    font-size: 30px;
    display: flex;
    align-items: center;
    
    color: beige;
    margin-left: 10%;
    margin-right: 10%;
}

.sobreNostros{
    display: flex;
   justify-content: center; 
}

.jugadores{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.jugadores img{
    width: 25%;

}

.secFinal{
    display: flex;
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
    flex-direction: column;
}

/*----------PRODUCTOS----------*/

/* ACORDATE DE PONER FLEX DIRECTION Y ALIGN ITEM PARA CENTRAR EL CONTENIDO Y QUE NO TE QUEDE EN CUALCA */
.producto{
    background-color: white;
    align-items: center;
}

.productoTituloPrincipal{
    margin-top: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: black;
}

.catalogo{
    display: flex;
    margin-top: 6vh;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.babolat{
    display: flex;
    flex-direction: row;
}

.bullpadel {
    display: flex;
    flex-direction: row;
}

.wilson {
    display: flex;
    flex-direction: row;
}

.dabber{
    display: flex;
    flex-direction: row;
}

.divFijoEnvio{
    display: flex;
    justify-content: flex-start;
}


.divFijoEnvio:hover{
    animation: rubberBand;
    animation-duration: 1s;
}


/*----------- SERVICIOS ---------*/

.serviciosBody{
    background-image: url(../img/canchaPadel4.jpg);
    background-size: cover;
}

.secTituloServicios{
    color: white;
}
.secTituloServicios h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35vh;
}
/* RESPONSIVE */

@media screen and (max-width:1000px){

    .catalogo{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .babolat{
        display: flex;
        flex-direction: column;
    }
    
    .bullpadel {
        display: flex;
        flex-direction: column;
    }
    
    .wilson {
        display: flex;
        flex-direction: column;
    }
    
    .dabber{
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-width:500px){

    nav{
        flex-direction: column;
        align-items: center;
        height: 25vh;
    }

    nav a {
        color: white;
        font-size: 2vh;
        text-decoration:none;
    }

    .catalogo{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .babolat{
        display: flex;
        flex-direction: column;
    }
    
    .bullpadel {
        display: flex;
        flex-direction: column;
    }
    
    .wilson {
        display: flex;
        flex-direction: column;
    }
    
    .dabber{
        display: flex;
        flex-direction: column;
    }
    



    


}